── Data Summary ────────────────────────
                           Values
Name                       raw   
Number of rows             26    
Number of columns          14    
_______________________          
Column type frequency:           
  character                4     
  numeric                  10    
________________________         
Group variables            None  

── Variable type: character ────────────────────────────────────────────────────
  skim_variable n_missing complete_rate min max empty n_unique whitespace
1 region1               0             1   4  25     0        7          0
2 region2               0             1   5  14     0        2          0
3 urban                 0             1   2   3     0        2          0
4 branch_size           0             1   5   6     0        3          0

── Variable type: numeric ──────────────────────────────────────────────────────
   skim_variable            n_missing complete_rate    mean      sd     p0
 1 area_pop                         0             1 4655.   1536.   1847  
 2 staff_no                         0             1   32.6    11.7    13  
 3 staff_fte                        0             1   22.1     6.13   10.8
 4 staff_turnover1                  0             1    7.58    4.01    2  
 5 staff_turnover2                  0             1    4.96    2.27    1  
 6 staff_mean_experience1           0             1   20.8     4.64   14.0
 7 staff_mean_experience2           0             1   20.3     4.66   13.6
 8 manager_total_experience         0             1   33.0    11.7    17  
 9 manager_experience               0             1   23.3    10.2     9  
10 profits                          0             1 6360.   2373.   2232  
      p25    p50    p75   p100 hist 
 1 3691.  4504   5324.  7670   ▂▅▇▂▃
 2   24.8   33     39.5   59   ▅▅▇▅▁
 3   17.7   23.2   26.8   34.4 ▃▃▃▇▁
 4    4      7     10     16   ▇▆▆▃▂
 5    3      5      6     10   ▃▆▇▃▂
 6   16.8   20.3   24.7   30.4 ▇▅▅▆▂
 7   16.2   20.0   24.4   30.3 ▇▆▃▇▂
 8   21.2   32.5   36.8   58   ▇▇▃▂▃
 9   15.5   24     27.5   52   ▇▇▃▂▁
10 4689.  6483   8356.  9663   ▆▃▃▅▇
