R version 4.5.1 (2025-06-13)
Platform: x86_64-redhat-linux-gnu
Running under: Fedora Linux 42 (Workstation Edition)

Matrix products: default
BLAS/LAPACK: FlexiBLAS OPENBLAS-OPENMP;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/GMT+0
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rlang_1.1.6        ggrepel_0.9.6      sandwich_3.1-1     lmtest_0.9-40     
 [5] zoo_1.8-14         performance_0.15.2 car_3.1-3          carData_3.0-5     
 [9] broom_1.0.10       skimr_2.2.1        janitor_2.2.1      tibble_3.2.1      
[13] purrr_1.0.1        forcats_1.0.1      stringr_1.5.2      readxl_1.4.5      
[17] tidyr_1.3.0        dplyr_1.1.4        ggplot2_4.0.0     

loaded via a namespace (and not attached):
 [1] gtable_0.3.6       bayestestR_0.17.0  xfun_0.53          insight_1.4.2     
 [5] lattice_0.22-7     vctrs_0.6.5        tools_4.5.1        generics_0.1.4    
 [9] datawizard_1.2.0   pkgconfig_2.0.3    Matrix_1.7-3       RColorBrewer_1.1-3
[13] S7_0.2.0           lifecycle_1.0.4    compiler_4.5.1     farver_2.1.2      
[17] textshaping_0.3.6  repr_1.1.7         snakecase_0.11.1   htmltools_0.5.8.1 
[21] Formula_1.2-5      pillar_1.10.2      MASS_7.3-65        abind_1.4-8       
[25] nlme_3.1-168       tidyselect_1.2.1   digest_0.6.37      stringi_1.8.3     
[29] labeling_0.4.3     splines_4.5.1      fastmap_1.2.0      grid_4.5.1        
[33] cli_3.6.5          magrittr_2.0.4     patchwork_1.3.2    base64enc_0.1-3   
[37] utf8_1.2.6         withr_3.0.2        scales_1.4.0       backports_1.5.0   
[41] lubridate_1.9.4    timechange_0.3.0   cellranger_1.1.0   ragg_1.5.0        
[45] evaluate_1.0.3     knitr_1.50         mgcv_1.9-3         Rcpp_1.1.0        
[49] glue_1.8.0         see_0.12.0         jsonlite_2.0.0     R6_2.6.1          
[53] systemfonts_1.3.1 
